from django.shortcuts import render, redirect
from docx import *
from .forms import StudentsForms


def homepage(request):
    if request.method == 'POST':
        file = str (request.FILES['document']).split(".")
        if "docx" in file:


            document = Document(request.FILES['document'])
            lines = []
            for para in document.paragraphs:
               temp = ""
               line = para.text.split()
               c = 0
               for x in line:
                   if( x == ":"):
                       c = 1
                   if c > 1:
                      temp += x + " "
                   c += 1
               print(temp)
               lines.append(temp.strip())

            context = {'FNAME' : lines[0],
                       'LNAME' : lines[1],
                       'MAILID' : lines[2],
                       'PHONENUMBER' : lines[3],
                       'ADDRESS' : lines[4],
                       'CITY' : lines[5],
                       'PINCODE' : lines[6],
                       'STATE' : lines[7],
                       'COUNTRY' : lines[8],
                       'SKILLS' : lines[9],
                       'WORKEXPERIENCE' : lines[10],
                       'EDUCATION' : lines[11]
                       }
            value = ""
            for x in context:
                if (context[x] == ""):
                    value += x + " "
            if value != "":
                return render(request, "error.html", {"correct": value.strip()})
            form = StudentsForms(context)
            if form.is_valid():
                form.save(context)
                return redirect("/index")
        else:
           return render(request,"wrongfile.html")
    return render(request,"index.html")




